.box {
	width: 800px;
	height: 100px;
	padding: 50px;
	font-size: 40px;
}

#b1 {
	background: rgb(213, 213, 213);
	border: 5px solid rgb(99, 99, 99);
	position: static;
}

#b2 {
	background: rgb(169, 198, 249);
	border: 5px solid rgb(21, 109, 160);
	position: absolute;
	bottom: 50px;
	right: 30px;
}

#b3 {
	background: rgb(210, 249, 184);
	border: 5px solid rgb(21, 160, 67);
	position: relative;
	top: 80px;
	left: 100px;
	z-index: 100;
}

.box_mini {
	width: 200px;
	height: 50px;
	font-size: 20px;
	padding: 10px;
}

#b4 {
	background: rgb(230, 242, 102);
	border: 3px solid rgb(173, 187, 9);
	position: absolute;
	bottom: 10px;
	right: 10px;
}

#b5 {
	background: rgb(225, 184, 249);
	border: 5px solid rgb(109, 21, 160);
	position: sticky;
	top: 50px;
	left: 50px;
	z-index: 1;
}

#b6 {
	background: rgb(249, 196, 201);
	border: 5px solid rgb(160, 21, 28);
	position: fixed;
	bottom: 150px;
	right: 150px;
	z-index: 10;
}