h3 {
	color: rgb(22, 156, 100);
	font-weight: bolder;
	font-size: 40px;
}

#benefits {
	background: #e7e8ea;
	padding: 20px 30px;
	margin: 20px 0;
	border-radius: 10px;
  border: 5px solid grey;
}

#benefits h3 {
	color: rgb(89, 42, 191);
	font-size: 30px;
}

#benefits h3:hover {
	color: rgb(207, 54, 19);
	font-size: 50px;
}

#benefits p {
	line-height: 40px;
}

#summary h2, #summary p {
	font-weight: 900;
	text-align: center;
}


#summary h2 {
	font-size: 60px;
}

#summary p {
	font-size: 30px;
	line-height: 60px;
}

section#meditation {
	padding: 20px 50px;
}

section#summary {
	padding: 40px 50px;
	background: #b9dbff;
	color: #3f4d5c;
	border-radius: 10px;
	box-shadow: 5px 10px 18px #888888;
	margin: 30px 20px 50px 20px;
}