<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โปรแกรมหาพื้นที่สามเหลี่ยม</title>

    <style>
        .box{
            width: 300px;
            padding: 20px;
            border: 5px solid red;
        }
    </style>

</head>

<body>

    <div class="box">
        <h3>โปรแกรมหาพื้นที่สามเหลี่ยม</h3>
        <form action="02.php" method="get">
            ความยาวฐาน : <input type="text" name="base"><br>
            ความยาวสูง  : <input type="text" name="high"><br>
            <input type="reset" value="Reset"> 
            <input type="submit" value="submit"> 
        </form>
    </div>

</body>

</html>