<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โปรแกรมหาพื้นที่สามเหลี่ยม</title>

    <style>
        .box{
            width: 300px;
            padding: 20px;
            border: 5px solid red;
        }
    </style>

</head>

<body>

    <div class="box">
        <h3>โปรแกรมคำนวณค่าจ้างค่าตัดหญ้า</h3>

        <form action="03.php" method="get">
            ความยาวของรั้วบ้าน : <input type="text" name="L1"><br>
            ความกว้างของรั้วบ้าน : <input type="text" name="W1"><br>
            ความยาวของตัวบ้าน : <input type="text" name="L2"><br>
            ความกว้างของตัวบ้าน : <input type="text" name="W2"><br>
            อัตราค่าจ้างต่อตารางเมตร : <input type="text" name="Rate"><br>
            <input type="reset" value="Reset"> 
            <input type="submit" value="submit"> 
        </form>
    </div>

</body>

</html>