<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โปรแกรมหาพื้นที่สามเหลี่ยม</title>

    <style>
        .box{
            width: 300px;
            padding: 20px;
            border: 5px solid red;
        }
    </style>

</head>

<body>

    <div class="box">
        <h3>โปรแกรมคำนวณค่าผ่อนรถยนต์</h3>

        <form action="04.php" method="get">
            ราคารถยนต์ : <br><input type="text" name="price"><br>
            เงินดาวน์ : <br><input type="text" name="rate"><br>
            อัตราดอกเบี้ย : <br><input type="text" name="increase"><br>
            จำนวนปีที่จะผ่อน : <br><input type="text" name="year"><br>
            <input type="reset" value="Reset"> 
            <input type="submit" value="submit"> 
        </form>
    </div>

</body>

</html>